{
  "ConnectionStrings": {
    "Database": "Host=innoshopproducts.db;Port=5432;Database=innoshopproducts;Username=postgres;password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "8e750177-b0c9-4777-bc8c-1e76cf71d17d",
      "Issuer": "innoshopusers",
      "Audience": "account",
      "ExpirationInMinutes": 600
    }
  }
}
